:root {
    --main-color: #000000;
    --accent-color: #2196F3;
    --text-color: #757575;
}
body {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: var(--main-color);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}
img {
    display: block;
}
.link {
    text-decoration: none;
}
.list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.container {
    width: 1200px;
    padding: 0 15px;
    margin-right: auto;
    margin-left:auto;
}
.header-border {
    border-bottom: 1px solid #ECECEC;
}
.header-container {
    display: flex;
    align-items: center;
}
.logo {
    display: block;
    padding-top: 24px;
    padding-bottom: 25px;
    margin-right: 93px;
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    color: var(--accent-color);
}
.header-logo {
    color: var(--main-color);
}
.nav-list {
    display: flex;
    align-items: center;
}
.nav-item {
    margin-right: 50px;
}
.nav-item:last-child {
    margin-right: 0;
}
.nav-element {
    display: block;
    padding: 32px 0;
    font-size: 14px;
    line-height: 1.1;
    color: #212121;
}

.nav-element:hover,
.nav-element:focus {
    color: var(--accent-color);
}
.nav-studio {
    color: var(--accent-color);
}
.nav-portfolio {
    color: var(--accent-color);
}
.header-contacts {
    margin-left: auto;
}
.contact-list {
    display: flex;
    align-items: center;
}
.contact-item {
    margin-right: 50px;
}
.mail {
    display: block;
    padding: 32px 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.1;
    color: var(--text-color);
}
.mail:hover,
.mail:focus {
    color: var(--accent-color);
}
.phone {
    display: block;
    padding: 32px 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.1;
    color: var(--text-color);
}
.phone:hover,
.phone:focus {
    color: var(--accent-color);
}
.upper-section {
    background-color: #2F303A;
    padding-bottom: 200px;
    padding-top: 200px;
}
.main-container {
    text-align: center;
}
.main-title {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    width: 696px;
    font-size: 44px;
    font-weight: 900;
    line-height: 1.4;
    color: #FFFFFF;
    text-transform: uppercase;
}
.main-btn {
    width: 200px;
    height: 50px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.9;
    color: #FFFFFF;
    background-color: #2196F3;
}

.benefits-section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.benefits-list {
    display: flex;
}
.benefits-item {
    margin-right: 30px;
    width: 270px;
}
.benefits-item:last-child {
    margin-right: 0px;
}
.titles {
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.1;
    color: var(--main-color);
}
.benefits-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7;
    color: var(--text-color);
}
.do-section {
    padding-bottom: 94px;
}
.section-title {
    margin-bottom: 50px;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    color: var(--main-color);
}
.do-list {
    display: flex;
    align-items: center;
}
.do-item {
    margin-right: 30px;
}
.do-item:last-child {
    margin-right: 0px;
}

.team-bcgr {
    background-color: #F5F4FA;
    padding-top: 94px;
    padding-bottom: 94px;
}
.team-list {
    display: flex;
}
.team-item {
    margin-right: 30px;
    text-align: center;
    background-color: #FFFFFF;
}
.team-item:last-child {
    margin-right: 0px;
}
.team-card {
    padding-top: 30px;
    padding-bottom: 30px;
}
.team-title {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2;
    color: var(--main-color);
}
.team-dscrpt {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2;
    color: var(--text-color);
}
.footer-container .logo {
    margin-bottom: 28px;
    padding: 0;
}
.footer {
    background-color: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer-logo {
    color: #FFFFFF;
}
.footer-adress {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7;
    font-style: normal;
    color: #FFFFFF;
}
.footer-mail,
.footer-phone {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7;
    font-style: normal;
    color: rgba(255, 255, 255, 0.6);
}
.footer-mail:hover,
.footer-mail:focus,
.footer-phone:hover,
.footer-phone:focus,
.footer-adress:hover,
.footer-adress:focus {
    color: var(--accent-color);
}
.footer-list {
    margin-bottom: 12px;
}
.footer-list:last-child {
    margin-bottom: 0;
}
.filtr-section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.filtr-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.filtr-item {
    margin-right: 8px;
}
.filtr-item:last-child {
    margin-right: 0;
}
.filtr-buttons {
    border: 0;
    border-radius: 4px;
    padding: 6px 22px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.6;
    color: var(--main-color);
    background-color: #F5F4FA;
}
.filtr-buttons:hover, 
.filtr-buttons:focus {
    color: #FFFFFF;
    background-color: #2196F3;
    cursor: pointer;
}
.active-button {
    color: #FFFFFF;
    background-color: #2196F3;
}
.filtr-container {
    display: flex;
    flex-wrap: wrap;
}
.card-item {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
    
}
.card-item:nth-last-child(-n+3) {
    margin-bottom: 0;
}
.card-item:nth-child(3n) {
    margin-right: 0;
}
.card-image {
}
.card-text {
    border: 1px solid #EEEEEE;
    border-top: 0;
    padding: 20px 24px;
}
.filtr-title {
    margin-bottom: 4px;
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main-color);
}
.filtr-dscr {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--text-color);
}